# App Configuration
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
TIME_ZONE=UTC
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000

# DB configuration
DB_ENGINE=mysql
DB_NAME=erp
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

